region = "us-west-1"
vpcName = "The Network"
pubSubAZ = "us-west-1b"
pubSubName = "Public Subnet"
privSubAZ = "us-west-1b"
privSubName = "Private Subnet"
pubRTName = "Public Route Table"
privRTName = "Private Route Table"
bastionHostAMI = "ami-0573b70afecda915d"
bastionHostInstanceType = "t2.micro"
bastionHostName = "Jumper"
bastionHostSGName = "Bastion Host Security Group"
privInstAMI = "ami-0573b70afecda915d"
privInstInstanceType = "t2.micro"
privInstName = "Private Instance"
privInstSGName = "Bastion Host Security Group"
