region = "us-west-1"
vpcCIDRBlock = "10.10.0.0/16"
vpcInstanceTenancy = "default"
vpcName = "The Network"
pubSubAZ = "us-west-1b"
pubSubName = "Public Subnet"
privSubAZ = "us-west-1b"
privSubName = "Private Subnet"
pubSubCIDRBlock = "10.10.0.0/18"
privSubCIDRBlock = "10.10.64.0/18"
pubRTName = "Public Route Table"
privRTName = "Private Route Table"
bastionHostAMI = "ami-0573b70afecda915d"
bastionHostInstanceType = "t2.micro"
bastionHostName = "Jumper"
bastionHostSGName = "Bastion Host Security Group"
privInstAMI = "ami-0573b70afecda915d"
privInstInstanceType = "t2.micro"
privInstName = "Private Instance"
privInstSGName = "Private Instance Security Group"
