region = "eu-west-1"
vpcCIDRBlock = "10.10.0.0/16"
vpcInstanceTenancy = "default"
vpcName = "The Network"
pubSubAZ = "eu-west-1a"
pubSubName = "Public Subnet"
privSubAZ = "eu-west-1a"
privSubName = "Private Subnet"
pubSubCIDRBlock = "10.10.0.0/18"
privSubCIDRBlock = "10.10.64.0/18"
pubRTName = "Public Route Table"
privRTName = "Private Route Table"
bastionHostAMI = "ami-0fe0b2cf0e1f25c8a"
bastionHostInstanceType = "t3.nano"
bastionHostName = "Jumper"
bastionHostSGName = "Bastion Host Security Group"
privInstAMI = "ami-0fe0b2cf0e1f25c8a"
privInstInstanceType = "t3.nano"
privInstName = "Private Instance"
privInstSGName = "Private Instance Security Group"
azs = [pubSubAZ, privSubAZ]
